# placing-order-automation

./: .gitignore  README.md  pom.xml  testng.xml
resources/: log4j.properties
src/main/java/Data/: UserInfo.java  data.json
src/main/java/Steps/: CategoryPage.java  ConfirmOrder.java  CreateBasket.java  CreateNewUser.java  LoginScreen.java  OrderHistory.java  ProceedToCheeckout.java
src/main/java/Utilities/: BasePage.java  Log.java
src/test/java/com/automationpractice/webAutomation/: ExecuteTC.java
